spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=utkarshshankar
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.solr.host=http://localhost:8983/solr/
spring.data.solr.repositories.enabled=true

server.port=8081